# SpyneTestAutomation

./: README.md  launchgrid.bat  pom.xml  testng.xml
src/main/java/org/spyne/constants/: ResourceConstants.java
src/main/java/org/spyne/dataprovider/: ImageProvider.java
src/main/java/org/spyne/driverinitialization/: WebDriverManager.java
src/main/java/org/spyne/listener/: AutomationListener.java
src/main/java/org/spyne/reporter/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/org/spyne/utilities/: FolderUtils.java  ImageUtils.java  InboxUtils.java
src/test/java/org/spyne/tests/: FileDownloadTest.java  FileUploadTest.java  InvalidFileTest.java  SiteLoadTest.java
src/test/resources/: v24.17-fix1.1337
